channels:
- conda-forge
dependencies:
- python=3.10.9
- pip<=22.3.1
- pip:
  - mlflow==2.3
  - cffi==1.15.1
  - click==8.0.4
  - cloudpickle==2.0.0
  - colorama==0.4.6
  - cytoolz==0.12.0
  - defusedxml==0.7.1
  - distributed==2023.6.0
  - graphviz==0.20.1
  - importlib-metadata==6.7.0
  - jinja2==3.1.2
  - lightgbm==3.3.5
  - lz4==4.3.2
  - matplotlib==3.7.0
  - numpy==1.24.3
  - packaging==22.0
  - pandas==2.0.2
  - pathlib==1.0.1
  - pyarrow==11.0.0
  - python-snappy==0.6.1
  - pyyaml==6.0
  - scikit-learn==1.2.2
  - scipy==1.10.0
  - zstandard==0.19.0
name: mlflow-env
