artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 28f0396c27b845e4bf7fdc6d4ca0e5fc
run_id: ab18886ec255446a8130b800e016c3c6
signature:
  inputs: '[{"name": "feature1", "type": "integer"}, {"name": "feature2", "type":
    "double"}, {"name": "feature3", "type": "integer"}, {"name": "feature4", "type":
    "integer"}, {"name": "feature5", "type": "double"}, {"name": "feature6", "type":
    "integer"}, {"name": "feature7", "type": "integer"}, {"name": "feature8", "type":
    "integer"}, {"name": "feature9", "type": "integer"}, {"name": "feature10", "type":
    "integer"}, {"name": "feature11", "type": "integer"}, {"name": "feature12", "type":
    "integer"}, {"name": "feature13", "type": "double"}, {"name": "feature14", "type":
    "integer"}, {"name": "feature15", "type": "integer"}, {"name": "feature16", "type":
    "integer"}, {"name": "feature17", "type": "integer"}, {"name": "feature18", "type":
    "double"}, {"name": "feature19", "type": "integer"}, {"name": "feature20", "type":
    "integer"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-06-19 13:41:53.739889'
