artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: f245fce93b22480ebd839237713a027e
run_id: 110d68946dfa43818e741762eabf6a34
signature:
  inputs: '[{"name": "feature1", "type": "integer"}, {"name": "feature2", "type":
    "integer"}, {"name": "feature3", "type": "double"}, {"name": "feature4", "type":
    "long"}, {"name": "feature5", "type": "double"}, {"name": "feature6", "type":
    "double"}, {"name": "feature7", "type": "long"}, {"name": "feature8", "type":
    "double"}, {"name": "feature9", "type": "double"}, {"name": "feature10", "type":
    "double"}, {"name": "feature11", "type": "long"}, {"name": "feature12", "type":
    "long"}, {"name": "feature13", "type": "long"}, {"name": "feature14", "type":
    "double"}, {"name": "feature15", "type": "double"}, {"name": "feature16", "type":
    "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-06-22 08:38:11.493681'
