artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: d74f132946e043f0b0b4d80c4550450b
run_id: 6bc0c2e1d8c348acbf1b2495975dc150
signature:
  inputs: '[{"name": "feature1", "type": "integer"}, {"name": "feature2", "type":
    "double"}, {"name": "feature3", "type": "integer"}, {"name": "feature4", "type":
    "integer"}, {"name": "feature5", "type": "double"}, {"name": "feature6", "type":
    "integer"}, {"name": "feature7", "type": "integer"}, {"name": "feature8", "type":
    "integer"}, {"name": "feature9", "type": "integer"}, {"name": "feature10", "type":
    "integer"}, {"name": "feature11", "type": "integer"}, {"name": "feature12", "type":
    "integer"}, {"name": "feature13", "type": "double"}, {"name": "feature14", "type":
    "integer"}, {"name": "feature15", "type": "integer"}, {"name": "feature16", "type":
    "integer"}, {"name": "feature17", "type": "integer"}, {"name": "feature18", "type":
    "double"}, {"name": "feature19", "type": "integer"}, {"name": "feature20", "type":
    "integer"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-06-19 13:08:29.712451'
